

*****************************************************************************
QEPPlib has basinc functionalities that depends only on standard C libraries.
External libraries are used to provide further capabilities
If this libraries are not included, some functions will be disabled

   mpi:      @MPICC@
   xml2:     @LIBXML2_CPPFLAGS@  @LIBXML2_LDFLAGS@  @LIBXML2_LIBS@"
   gsl:      @GSL_CPPFLAGS@  @GSL_LDFLAGS@  @GSL_LIBS@


  CC:        @CC@
  CFLAGS:    @CFLAGS@
  CPPFLAGS:  @CPPFLAGS@
  LDFLAGS:   @LDFLAGS@
  LIBS:      @LIBS@

*****************************************************************************

